Views/ConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Bot.ViewModels"
             x:Class="Bot.Views.ConfigView"
             x:DataType="vm:ConfigViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="500" Height="330">

    <Grid RowDefinitions="*,Auto" Margin="10">
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Spacing="10" MaxWidth="350">
            <TextBlock VerticalAlignment="Center"
                      FontSize="16"
                      FontWeight="SemiBold"
                      Text="Bot Configuration"
                      TextAlignment="Center"
                      TextWrapping="Wrap" />
            <TextBox VerticalAlignment="Center"
                     FontSize="16"
                     Text="{Binding OrchestratorUrl}"
                     Watermark="Orchestrator URL"
                     UseFloatingWatermark="True"
                     ToolTip.Tip="e.g. https://orchestrator.domain.com" />
            <TextBox VerticalAlignment="Center"
                     FontSize="16"
                     Text="{Binding BotId}"
                     Watermark="Bot Id"
                     UseFloatingWatermark="True" />
            <TextBox VerticalAlignment="Center"
                     FontSize="16"
                     PasswordChar="*"
                     Text="{Binding BotToken}"
                     Watermark="Bot Token"
                     UseFloatingWatermark="True" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,0,10,10">
            <Button Command="{Binding ApplyCommand}" Content="Apply" />
            <Button Command="{Binding CloseCommand}" Content="Close" />
        </StackPanel>
    </Grid>
</UserControl>